<html>
<head>
<title>hellmann noodle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
html {
 background-color: BG_COLOR_PLACEHOLDER;
}
img.displayed {
    padding: 25px;
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto }
</style>
</head>
<body>
<img class="displayed" src="img/NOODLE_IMAGE_PLACEHOLDER" alt="hellmann">
</body>
</html>
